require:
    c33s/robofile: ^4.2.3
    squizlabs/php_codesniffer: '3.6.0'
    phpcompatibility/php-compatibility: '9.3.4'
    phpcompatibility/phpcompatibility-symfony: '*'
    symfony/event-dispatcher: '4.4.*' # https://gitlab.com/c33s-group/cat-edition/issues/178
    phpstan/phpstan: '0.12.64'
    phpstan/phpstan-doctrine: '*'
    phpstan/phpstan-webmozart-assert: '*'
    slevomat/coding-standard: '7.0.12'
    vaimo/composer-patches: '*'
extra:
    patches-base: "https://robo.c33s.services/download/patches/{{vendorname}}/{{module-name}}/{{version}}/{{file}}"
    patches:
        "slevomat/coding-standard":
            "[PATCH] Namespace Extractor see https://github.com/slevomat/coding-standard/issues/1249":
                source: namespace.patch?v=2
                sha1: 912d72b0c573925818388953e8c043351d715139
                version:
                    - ">=7.0.12 <7.0.14"
