{
    "name": "c33s/entity-loader-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Julian P.",
            "email": "office@consistency.at"
        }
    ],
    "description": "store content in php files and only load new content while preserving existing content.",
    "require": {
        "php": "^7.4.0|^8.0",
        "c33s/doctrine-extra": "*",
        "doctrine/annotations": "^1.11.1",
        "doctrine/doctrine-bundle": "*",
        "doctrine/orm": "*",
        "doctrine/persistence": "*",
        "nesbot/carbon": "*",
        "psr/log": "*",
        "symfony/config": "^3.4|^4.0|^5.0",
        "symfony/console": "^3.4|^4.0|^5.0",
        "symfony/dependency-injection": "^3.4|^4.0|^5.0",
        "symfony/event-dispatcher-contracts": "*",
        "symfony/http-kernel": "^3.4|^4.0|^5.0"
    },
    "require-dev": {
        "codeception/codeception": "4.1.22",
        "codeception/module-asserts": "1.3.1",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "C33s\\Bundle\\EntityLoaderBundle\\": "src/"
        }
    },
    "suggest": {
        "c33s/maker-extra-bundle": "contains a maker to create content classes"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Unit\\": "tests/unit/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
